#GREECE FILE#



#CONTENTS SEARCH#

###START THESSALONIKA###
###START HELLAS###
###START EPIRUS###
###START KRETE###

#ERE# Moved here since there's some wierd title bug if it's in the other titles file


e_byzantium = {
	20.1.1 = {
		change_development_level = 6
	}
	
	1000.1.1 = {
		change_development_level = 10
	}
	
	1100.1.1 = {
		change_development_level = 18
	}
}

###START THESSALONIKA###

###START HELLAS###

###START EPIRUS###

###START KRETE###


k_krete = {
	840.1.1 = {
		holder = ireneism0003
	}
}


d_krete = {

	330.1.1 = {
		liege = k_krete
	}
	840.1.1 = {
		holder = ireneism0003
	}
}


c_chandax = {

	330.1.1 = {
		liege = d_krete
	}
	840.1.1 = {
		holder = ireneism0003
	}
}


c_chania = {

	330.1.1 = {
		liege = d_krete
	}
	840.1.1 = {
		holder = 0
	}
}

