# 88 - ARENSBURG
88 = {	# 88 - Arensburg
	
	# Misc
	culture = osilian
	religion = osilian_pagan
	
	holding = tribal_holding
	
	# History
	1235.1.1 = {
		holding = castle_holding
	}

}

# 89 - SONEBURG
89 = {	# 89 - SONEBURG
	
	# Misc
	culture = osilian
	religion = osilian_pagan
	
	# History

}

# 90 - MUHU
90 = {	# 90 - MUHU
	
	# Misc
	culture = osilian
	religion = osilian_pagan
	
	# History

}

# 91 - DAGO
91 = {	# 91 - DAGO
	
	# Misc
	culture = osilian
	religion = osilian_pagan
	
	# History

}

# 92 - HAPSAL
92 = {	# 92 - HAPSAL
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	holding = tribal_holding
	
	# History
}

# 93 - LEAL
93 = {	# 93 - LEAL
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	# History
}

# 94 - REVAL
94 = {	# 97 - REVAL
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	holding = tribal_holding
	
	# History
	1066.1.1 = {
		buildings = {
			palisades_01
			market_villages_01
		}
	}
	1235.1.1 = {
		holding = castle_holding
	}

}

# 95 - HARJUMAA
95 = {	# 95 - HARJUMAA
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	# History
}

# 96 - JARVA
96 = {	# 96 - JARVA
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	# History
}

# 97 - WESENBURG
97 = {	# 97 - WESENBURG
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	# History

}

# 98 - NARVA
98 = {	# 98 - NARVA
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	holding = tribal_holding
	
	# History
	1066.1.1 = {
		buildings = {
			palisades_01
		}
	}
	1235.1.1 = {
		holding = castle_holding
	}

}

# 99 - PARNU
99 = {	# 99 - PARNU
	
	# Misc
	culture = livonian
	religion = estonian_pagan
	
	holding = tribal_holding
	
	# History
	1235.1.1 = {
		holding = castle_holding
	}

}

# 100 - VILJANDI
100 = {	# 100 - VILJANDI
	
	# Misc
	culture = estonian
	religion = estonian_pagan
	
	# History

}

# 101 - LEMISELE
101 = {	# 101 - LEMISELE
	
	# Misc
	culture = livonian
	religion = estonian_pagan
	
	holding = tribal_holding
	
	# History
	1200.1.1 = {
		holding = castle_holding
	}

}

# 108 - UXKULL
108 = {	# 108 - UXKULL
	
	# Misc
	culture = livonian
	religion = estonian_pagan
	
	# History

}

# 10147 - Iksile
10147 = {	# 10147 - UXKULL
	
	# Misc
	culture = livonian
	religion = estonian_pagan
	
	# History

}

# 143 - VASTSELIINA
143 = {	# 143 - VASTSELIINA
	
	# Misc
	culture = ugaunian
	religion = estonian_pagan
	
	# History
}

# 144 - VALGA
144 = {	# 144 - VALGA
	
	# Misc
	culture = ugaunian
	religion = estonian_pagan
	
	# History
}

# 145 - TARTU
145 = {	# 145 - TARTU/DORPAT
	
	# Misc
	culture = ugaunian
	religion = estonian_pagan
	
	holding = tribal_holding
	
	# History
	1066.1.1 = {
		buildings = {
			longhouses_01
		}
	}
	1235.1.1 = {
		holding = castle_holding
	}

}

# 146 - POLTSAMAA
146 = {	# 146 - POLTSAMAA
	
	# Misc
	culture = ugaunian
	religion = estonian_pagan
	
	# History
}

# 147 - ALISTEGUNDE
147 = {	# 147 - ALISTEGUNDE
	
	# Misc
	culture = livonian
	religion = estonian_pagan
	
	# History

}

# 148 - SALACGRIVA
148 = {	# 148 - SALACGRIVA
	
	# Misc
	culture = livonian
	religion = estonian_pagan
	
	# History

}

