# 4810 - BARTULLA
4810 = {	# 4810 - Bartulla
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4811 - NINAWA
4811 = {	# 4811 - Ninawa, Ninive
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
}

# 4812 - FISHABUR
4812 = {	# 4812 - Fishabur
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}
}

# 4813 - BAQIRDA
4813 = {	# 4813 - Baqirda
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4814 - TAMANIN
4814 = {	# 4814 - Tamanin
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4815 - HAKKARI
4815 = {	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}
	

}

# 4816 - SA'IRD
4816 = {	# 4816 - Sa'ird
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4817 - JUZA
4817 = {	# 4817 - Juza
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4836 - AIN AL-QAYYARA
4836 = {	# 4836 - Ain Al-Qayyara
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4837 - AL-HADR
4837 = {	# 4837 - Al-Hadr
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4838 - JUHAINA
4838 = {	# 4838 - Juhaina
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4839 - TALL_AFAR
4839 = {	# 4839 - Tall Afar
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4840 - MOSUL
4840 = {	# 4840 - Mosul
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	holding = castle_holding
	# History
	1066.1.1 = {
		buildings = {
			camel_farms_01
			regimental_grounds_01
			pastures_01
		}
	}

}

# 4841 - BALAD-MOSUL
4841 = {	# 4841 - Balad-Mosul
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	

}

# 4842 - BARQAID
4842 = {	# 4842 - Barqaid
	
	# Misc
	culture = assyrian
	religion = mesopotamian_aitahism
	
	# History
	1100.1.1 = {
	culture = kurdish
	religion = kurdish_aitahism
}

}

# 4843 - BASHAZZA
4843 = {	# 4843 - Bashazza
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4845 - NASIBIN
4845 = {	# Misc
	culture = assyrian
	religion = mesopotamian_aitahism

}

# 4846 - DARA
4846 = {	# 4846 - Dara
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4848 - SINJAR
4848 = {	#Misc
	culture = assyrian
	religion = mesopotamian_aitahism
	
	# History

}

# 4849 - AL-HAYYAL
4849 = {	# 4849 - Al-Hayyal
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4850 - AL-JIBAL
4850 = {	# 4850 - Al-Jibal
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4851 - TUNAMIR
4851 = {	# 4851 - Tunamir
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4852 - MIJDAL
4852 = {	# 4852 - Mijdal
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4853 - RAS_AL-AIN
4853 = {	# 4853 - Ras al-ain, Upper Khabur
	
	#Misc
	culture = assyrian
	religion = mesopotamian_aitahism
	
	# History

}

# 4854 - MARDIN
4854 = {	# 4854 - Mardin
	
	#Misc
	culture = assyrian
	religion = mesopotamian_aitahism
	
	# History

}

# 4855 - TALL_BASMA
4855 = {	# Misc
	culture = assyrian
	religion = mesopotamian_aitahism

}

# 4856 - KAFARTUTHA
4856 = {	# 4856 - Kafartutha
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4859 - MAYYAFARIQIN
4859 = {	# Misc
	culture = armenian
	religion = mesopotamian_aitahism
	
	# History
	1086.1.1 = {
		culture = kurdish
		religion = kurdish_aitahism
	}

}

# 4861 - HANI
4861 = {	# 4861 - Hani, Bakriya
	
	# Misc
	culture = armenian
	religion = mesopotamian_aitahism

}

# 4866 - ZERMION
4866 = {	# 4866 - Zermion
	
	# Misc
	culture = armenian
	religion = mesopotamian_aitahism

}

# 4867 - AMID
4867 = {	# 4867 - Amid, Amida
	
	# Misc
culture = assyrian
religion = mesopotamian_aitahism

}

# 4868 - AS-SUWAIDA
4868 = {	# 4868 - As-Suwaida
	
	# Misc
	culture = armenian
	religion = mesopotamian_aitahism

}

# 4869 - EDESSA
4869 = {	# 4869 - Edessa
	
	# Misc
culture = assyrian
religion = mesopotamian_aitahism
	

}

# 4870 - HARRAN
4870 = {	# Misc
	culture = levantine
	religion = mesopotamian_aitahism

}

# 4871 - TALL_MAUZAN
4871 = {	# 4871 - Tall Mauzan
	
	# Misc
	culture = armenian
	religion = mesopotamian_aitahism

}

# 4872 - AL-BIRA
4872 = {	# 4872 - Al-Bira
	
	# Misc
	culture = armenian
	religion = mesopotamian_aitahism

}

# 4873 - TALL_AMMAR
4873 = {	# 4873 - Tall_Ammar
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism

}

# 4874 - SARUJ
4874 = {	# 4874 - Saruj
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism

}

# 4875 - DAUSAR
4875 = {	# 4875 - Dausar
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism

}

# 4876 - RAQQA
4876 = {	# 4876 - Raqqa
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism

}

# 4877 - BAJARWAN
4877 = {	# 4877 - Bajarwan
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4878 - TALL_MAHRA
4878 = {	# 4878 - Tall_Mahra
	
	# Misc
	culture = armenian
	religion = mesopotamian_aitahism

}

# 4879 - ARABAN
4879 = {	# 4879 - Araban
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4880 - AL-KHANUQA
4880 = {	# 4880 - Al-Khanuqa
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4881 - ASH-SHAMSANIYA
4881 = {	# 4881 - Ash-Shamsaniya
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4882 - QARQISIYA
4882 = {	# 4882 - Qarqisiya
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4883 - MAKISIN
4883 = {	# 4883 - Makisin, Khabur
	
	#Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

# 4884 - SUKAYR AL-ABBAS
4884 = {	# 4884 - Sukayr Al-Abbas
	
	# Misc
	culture = sumerian
	religion = seshweayan_pagan
	
	# History
	

}

# 4885 - HADITHAT-ANA
4885 = {	# Misc
	culture = sumerian
	religion = seshweayan_pagan
	
	# History
	

}

# 4886 - AL-HADITHA-FURAT
4886 = {	# Misc
	culture = sumerian
	religion = seshweayan_pagan
	
	# History

}

# 4887 - ANA
4887 = {	# 4887 - Ana
	
	# Misc
	culture = sumerian
	religion = seshweayan_pagan
	
	# History

}

# 4888 - AL-DALIYA
4888 = {	# 4888 - Al-Daliya
	
	# Misc
	culture = sumerian
	religion = seshweayan_pagan
	
	# History
	

}

# 4889 - AL-RAHBA
4889 = {	# Misc
	culture = sumerian
	religion = seshweayan_pagan
	
	# History
	

}

# 5943 - RATLA
5943 = {	# 5943 - Ratla
	
	# Misc
	culture = levantine
	religion = mesopotamian_aitahism
	
	# History

}

