# 1438 - Yarkand
1438 = {	# 1438 - Yarkand
	
	# Misc
	culture = ahezar
	religion = khandorit_gunar # formerly mahayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 1439 - Kashgar
1439 = {	# 1439 - Kashgar
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = novar_tali_ha_gunarat # formerly manichean
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
	1066.1.1 = {
		buildings = {
			plantations_01
			military_camps_01
			camel_farms_01
		}
	}

}

# 1440 - Khotan
1440 = {	#1440 - Khotan
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
1066.1.1 = {
		buildings = {
			pastures_01
			plantations_01
			orchards_01
		}
}
}

# 1441 - Cherchen
1441 = {	#1441 - Cherchen
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 1442 - Charkliq
1442 = {	#1442 - Charkliq
	
	# Misc
	culture = ahezar # formerly tocharian # future everfolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}

}

# 1443 - Karashar
1443 = {	# 1443 - Karashar
	
	# Misc
	culture = ahezar # former Uyghur # becomes everfolk
	religion = novar_tali_ha_gunarat
	
	holding = castle_holding
	
	# History
	930.1.1 = {
		culture = everfolk
	}

}

# 1444 - Kucha
1444 = {	# 1444 - Kucha
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 1445 - Aksu
1445 = {	# 1445 - Aksu
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 1447 - Loulan
1447 = {	# 1447 - Loulan
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 1448 - Dunhuang
1448 = {	# 1448 - Dunhuang
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
}

# 7958 - Yengisar
7958 = {	# 7958 - Yengisar
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7959 - Makit
7959 = {	# 7959 - Makit
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7960 - Yopurga
7960 = {	# 7960 - Yopurga
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7963 - Akto
7963 = {	# 7963 - Akto
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7966 - Ulugqat
7966 = {	# 7966 - Ulugqat
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7967 - Terek
7967 = {	# 7967 - Terek
	
	# Misc
	culture = ahezar # former Karluk # becomes northrider 1012
	religion = novar_tali_ha_gunarat
	
	holding = castle_holding
	
	# History
	1012.1.1 = {
		culture = northrider
	}
}

# 7968 - Atus
7968 = {	# 7968 - Atus
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7969 - Maralbeshi
7969 = {	# 7969 - Maralbeshi
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
}

# 7970 - Barchuk
7970 = {	# 7970 - Barchuk
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7971 - Tumshuk
7971 = {	# 7971 - Tumshuk
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = church_holding
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7972 - Uch_TARIM
7972 = {	# 7972 - Uch_TARIM
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = city_holding
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7973 - Stwerap
7973 = {	# 7973 - Stwerap
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7974 - Jigdalik
7974 = {	# 7974 - Jigdalik
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7975 - Duldulokur
7975 = {	# 7975 - Duldulokur
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7977 - Shayar
7977 = {	# 7977 - Shayar
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7978 - Bugur_TARIM
7978 = {	# 7978 - Bugur_TARIM
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7979 - Subashi
7979 = {	# 7979 - Subashi
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7980 - Luntai
7980 = {	# 7980 - Luntai
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7981 - Shorchuk
7981 = {	# 7981 - Shorchuk
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7982 - Nasi_Erkule
7982 = {	# 79882 - Nasi Erkule
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7983 - Bosten
7983 = {	# 7983 - Bosten
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7984 - Narinkira
7984 = {	# 7984 - Narinkira
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7985 - Toksun
7985 = {	# 7985 - Toksun
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7986 - Bezeklik
7986 = {	# 7986 - Bezeklik
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7987 - Sengim
7987 = {	# 7987 - Sengim
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7988 - Korla
7988 = {	# 7988 - Korla
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7989 - Kongque
7989 = {	# 7989 - Kongque
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7990 - Turin_TARIM
7990 = {	# 7990 - Turin_TARIM
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
}

# 7991 - Tikenik
7991 = {	# 7991 - Tikenik
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7992 - Argan
7992 = {	# 7992 - Argan
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7993 - Chelik
7993 = {	# 7993 - Chelik
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 7994 - Kumtag
7994 = {	# 7994 - Kumtag
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
}

# 7995 - Shule_river
7995 = {	# 7995 - Shule_river
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
}

# 7996 - Dafang
7996 = {	# 7996 - Dafang
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
}

# 7997 - Nanhu_TARIM
7997 = {	# 7997 - Nanhu_TARIM
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
}

# 7998 - Omotrunnaisse
7998 = {	# 7998 - Omotrunnaisse
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
}

# 7999 - Miran
7999 = {	# 7999 - Miran
	
	# Misc
	culture = khitan
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = castle_holding
	
	# History
}

# 9600 - Bashkoyumal
9600 = {	#9600 - Bashkoyumal
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}

}

# 9601 - Waxxari
9601 = {	#9601 - Waxxari
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = suvar_al_i_faith # formerly vajrayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}

}

# 9602 - Saca
9602 = {	#9602 - Saca
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 9603 - Endere
9603 = {	#9603 - Endere
	
	# Misc
	culture = ahezar # formerly tocharian # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History
	1018.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

# 9604 - Andir
9604 = {	#9604 - Andir
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9605 - Niya
9605 = {	#9605 - Niya
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9606 - Keriya
9606 = {	#9606 - Keriya
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}

}

# 9607 - Lafak
9607 = {	#9607 - Lafak
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9609 - Bugaiwilik
9609 = {	#9609 - Bugaiwilik
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9610 - Laodamogou
9610 = {	#9610 - Laodamogou
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9611 - Mahas
9611 = {	#9611 - Mahas
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9612 - Domoko
9612 = {	#9612 - Domoko
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9613 - Yuetgan
9613 = {	#9613 - Yuetgan
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9614 - Guma
9614 = {	#9614 - Guma
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9615 - Kehan
9615 = {	#9615 - Kehan
	
	# Misc
	culture = sogdian
	religion = khandorit_gunar # formerly mahayana
	
	holding = none
	
	# History

}

# 9616 - Karghalik
9616 = {	#9616 - Karghalik
	
	# Misc
	culture = ahezar # formerly saka # future valefolk
	religion = khandorit_gunar # formerly mahayana
	
	holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = valefolk
	}
}

