# 4773 - KHUFTIYAN
4773 = {	# 4773 - Khuftiyan
	
	#Misc
	culture = kurdish
	religion = yazidi
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4774 - TALL HAFTUN
4774 = {	# 4774 - Tall Haftun, Kurdistan
	
	#Misc
	culture = kurdish
	religion = yazidi
	1000.1.1 = {
		religion = kurdish_aitahism
	}
}

# 4775 - SHAQLABADH
4775 = {	# 4775 - Shaqlabadh
	
	#Misc
	culture = kurdish
	religion = yazidi
	1000.1.1 = {
		religion = kurdish_aitahism
	}
}

# 4776 - BAMARDANI
4776 = {	# 4776 - Bamardani
	
	#Misc
	culture = kurdish
	religion = yazidi
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4777 - IRBIL
4777 = {	#Misc
	culture = ashurian
	religion = assyrian_pagan

}

# 4778 - KHUFTIDKAN
4778 = {	# 4778 - Khuftidkan
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4779 - TIRANSHAH
4779 = {	# 4779 - Tiranshah
	
	# Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4780 - SHAHRAZUR
4780 = {	#Misc
	culture = kurdish
	religion = yazidi
	
	# History
	1000.1.1 = {
		religion = kurdish_aitahism
	}

}

# 4788 - BADARAYA
4788 = {	#Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4789 - BAKUSAYA
4789 = {	# 4789 - Bakusaya
	
	#Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4790 - TARSUKH
4790 = {	# 4790 - Tarsukh
	
	#Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4791 - BANDANIJAN
4791 = {	# 4791 - Bandanijan
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History

}

# 4792 - JALULA-HULWAN
4792 = {	# 4792 - Jalula-Hulwan
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4793 - DASKARA
4793 = {	# 4793 - Daskara
	
	# Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History

}

# 4794 - BA'QUBA
4794 = {	# 4794 - Ba'Quba
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4795 - UKBARA
4795 = {	# 4795 - Ukbara
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4796 - AN-NAHRAWAN
4796 = {	# 4796 - An-Nahrawan
	holding = castle_holding
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4797 - ISKAF
4797 = {	#Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4798 - JABBUL
4798 = {	# 4798 - Jabbul
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4799 - KHANIJAR
4799 = {	# 4799 - Khanijar
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4800 - HULWAN
4800 = {	#Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4801 - RAUSHANQUBAD
4801 = {	# 4801 - Raushanqubad
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4802 - DAQUQA
4802 = {	# 4802 - Daquqa
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4803 - KIRKUK
4803 = {	#Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4804 - BALAD
4804 = {	# 4804 - Balad
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4805 - SAMARRA
4805 = {	#Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_great_mosque_of_samarra_01
		special_building = holy_site_great_mosque_of_samarra_01
	}

}

# 4806 - JABALTA
4806 = {	# 4806 - Jabalta
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
	

}

# 4807 - BARIMMA
4807 = {	# 4807 - Barimma
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
	

}

# 4808 - AL-HADITHA
4808 = {	# 4808 - Al-Haditha
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = yazidi }

}

# 4809 - AS-SINN
4809 = {	# 4809 - As-Sinn
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
	867.1.1 = { religion = ashari }
	1200.1.1 = { religion = kurdish_aitahism }

}

# 4819 - KARKHA
4819 = {	# 4819 - Karkha
	
	#Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 4820 - AT-TIB
4820 = {	#Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 4821 - WASIT
4821 = {	# 4821 - Wasit
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 4822 - KASKAR
4822 = {	# 4822 - Kaskar
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 4823 - AN-NU'MANIYA
4823 = {	# 4823 - An-Nu'maniya
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 4824 - HUMANIYA
4824 = {	# 4824 - Humaniya
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History
	

}

# 4825 - AL-FARASA
4825 = {	# 4825 - Al-Farasa
	
	# Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History
	

}

# 4826 - AL-HILA
4826 = {	# 4826 - Al-Hila
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	

}

# 4827 - SARSAR
4827 = {	# 4827 - Sarsar
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	

}

# 4828 - BAGHDAD
4828 = {	# 4828 - Baghdad
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building = house_of_wisdom_01
		buildings = {
			castle_02
			orchards_01
		}
	}
	1066.1.1 = {
		buildings = {
			castle_02
			orchards_02
			cereal_fields_01
			camel_farms_01
		}
	}
	

}

# 4829 - AL-ANBAR
4829 = {	#Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History
	

}

# 4830 - KARBALA
4830 = {	#Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History
	

}

# 4831 - AR-RABB
4831 = {	# 4831 - Ar-Rabb
	
	# Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History
	

}

# 4832 - AIWANA
4832 = {	# 4832 - Aiwana
	
	# Misc
	culture = south_akkadian
	religion = babylonian_pagan
	
	# History

}

# 4833 - HIT
4833 = {	# 4833 - Hit
	
	# Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History
	

}

# 4834 - HISN AL-MASHUQ
4834 = {	# 4834 - Hisn Al-Mashuq
	
	# Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History

}

# 4835 - TAKRIT
4835 = {	#Misc
	culture = ashurian
	religion = assyrian_pagan
	
	# History
	995.1.1 = { 
	culture = iraqi
	religion = ashari
}

}

# 5990 - AIN AT-TAMR
5990 = {	# 5990 - Ain At-Tamr
	
	# Misc
	culture = south_akkadian
	religion = akkadian_pagan
	
	# History
	850.1.1 = { religion = ismaili}

}

# 5991 - SAFATA
5991 = {	# 5991 - Safata
	
	# Misc
	culture = south_akkadian
	religion = akkadian_pagan

}
# Safata Karbala Baghdad Nahrawan Badaraya for South Akkadian
# Following Akkadian Religion

# 5992 - AL-KUFA
5992 = {	# 5992 - Al-Kufa
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	holding = church_holding
	# History
	867.1.1 = {
		buildings = {
			plantations_01
		}
	}

}

# 5993 - AN-NAJAF
5993 = {	# 5993 - An-Najaf
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History
	850.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_imam_ali_mosque_01
		special_building = holy_site_imam_ali_mosque_01
	}
1066.1.1 = {
		buildings = {
			plantations_01
			pastures_01
			cereal_fields_01
		}
}
}

# 5994 - AL-QADISIYA
5994 = {	# 5994 - Al-Qadisiya
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 5995 - AL-UDHAIB
5995 = {	# 5995 - Al-Udhaib
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 5996 - KHAFFAN
5996 = {	# 5996 - Khaffan
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History
	850.1.1 = { religion = ismaili}

}

# 5998 - AL-QARA
5998 = {	# 5998 - Al-Qara
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 5999 - AS-SUBIA
5999 = {	# 5999 - As-Subia
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 6000 - WAQISA
6000 = {	# 6000 - Waqisa
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 6001 - AS-SALMAN
6001 = {	# 6001 - As-Salman
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 6002 - AL-AKHADID
6002 = {	# 6002 - Al-Akhadid
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan

}

# 6003 - NIFFAR
6003 = {	# 6003 - Niffar
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 6004 - AS-SALIQ
6004 = {	# 6004 - As-Saliq
	
	#Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 6005 - AR-RUSAFA-IRAQ
6005 = {	# 6005 - Ar-Rusafa-Iraq
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 6006 - AL-FARUT
6006 = {	# 6006 - Al-Farut
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# 6007 - AL-QATR
6007 = {	# 6007 - Al-Qatr
	
	# Misc
	culture = sumerian
	religion = sumerian_pagan
	
	# History

}

# Sumerian Provinces
# Qadisiya Kufa Batiha Hilla Rusafa Wasit Waqisa

# 6008 - NAHR_SIMMARA
6008 = {	# 6008 - Nahr Simmara
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan
	
	# History

}

# 6019 - BALJAN
6019 = {	# 6019 - Baljan
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan
	holding = castle_holding
	# History
1066.1.1 = {
		buildings = {
			orchards_01
			common_tradeport_01
			camel_farms_01
		}
}
}

# 6020 - AL-UBULLA
6020 = {	# 6020 - Al-Ubulla
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan
	
	# History

}

# 6021 - MATARA-IRAQ
6021 = {	# 6021 - Matara-Iraq
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan
	
	# History

}

# 6022 - AL-BASRA
6022 = {	# 6022 - Al-Basra
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan
	holding = city_holding
	# History
	867.1.1 = {
		buildings = {
			orchards_01
		}
	}

}

# 6023 - AIN_SAID
6023 = {	# 6023 - Ain Said
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan

}

# 6024 - AR-RUKHAIL
6024 = {	# 6024 - Ar-Rukhail
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan
	
	# History

}

# 6025 - HIFAIR
6025 = {	# 6025 - Hifair
	
	# Misc
	culture = neo_sumerian
	religion = sumerian_pagan

}

