###MAPS REFERENCES
#AAA : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg
#BBB : https://www.wdl.org/fr/item/11753/view/1/1/

#k_zhetysu
##d_zhetysu ###################################
###c_qayaliq
# 7168 - Qayaliq
7168 = {	# 7168 - Qayaliq
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7169 = {	#Ichiwooq
	#A bit placeholder
	holding = none
}
7170 = {	#Altyn-Emel
	#Region found as "Altyn-Ymel" on map BBB, between lakes Balkhash and Issyk kul
	#National park
	holding = none
}

###c_almaty
# 7164 - Almaty
7164 = {	# 7164 - Almaty
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
	1066.1.1 = {
	holding = castle_holding
		buildings = {
			market_villages_01
		}
	}
}
7165 = {	#Talgar
	holding = none
}
7166 = {	#Kyzyl Suu
	holding = none
}
7167 = {	#Kegen
	holding = none
}

###c_kopathal
# 7163 - Kopathal
7163 = {	# 7163 - Kopathal
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7159 = {	#Akzhar
	holding = none
}
7160 = {	#Tamgaly
	holding = none
}

###c_kaskelen
# 7162 - Kaskelen
7162 = {	# 7162 - Kaskelen
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7158 = {	#Chu
	#Ficitonal, based on the river
	holding = none
}
7161 = {	#Kurdai
	#Found on map AAA, north west of Issyk kul
	holding = none
}

###c_aksuyek
# 7157 - Aksuyek
7157 = {	# 7157 - Aksuyek
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7155 = {	#Shyganak
	holding = none
}
7156 = {	#Mirnyy
	#Very small (modern ?) town just south of lake Balkhash
	holding = none
}

###c_uchkul
# 7173 - Uchkul
7173 = {	# 7173 - Uchkul
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7171 = {	#Taldiqorgan	AKA Taldykorgan
	holding = none
}
7172 = {	#Kopal	AKA Qapal
	holding = none
}
7174 = {	#Lyukum
	#Found as "Ljukum" on map AAA, just south of lake Balkhash
	holding = none
}

##d_alakol ###################################
###c_chuguchak
# 7181 - Chuguchak
7181 = {	# 7181 - Chuguchak
	
	# Misc
	culture = ahezar
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = new_ahezar
	}
}

7179 = {	#Cherga
	holding = none
}
7180 = {	#Zatsan
	#Based on local lake Nor Zaissan
	holding = none
}

###c_kokpekty
# 7178 - Kokpekty
7178 = {	# 7178 - Kokpekty
	
	# Misc
	culture = ahezar
	religion = khandorit_gunar
	
	#holding = castle_holding
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = new_ahezar
	}
}
7176 = {	#Kokpektinsk
	#Can be found on map BBB, north-west of lake Nor Zaissan
	holding = none
}
7177 = {	#Bazarka
	#Can be found on map BBB, just west of lake Nor Zaissan
	holding = none
}
1427 = {	#Urzhar
	holding = none
}

###c_guzkol
7183 = {	#Guzkol
	#A bit placeholder
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	holding = castle_holding
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7175 = {	#Djusagach
	#Can be found on map BBB as "Dzus-agacz", just north-east of lake Balkhash
	holding = none
}
7182 = {	#Ayagoz	AKA Sergiopol
	holding = none
}

###c_lepsink
# 7185 - Lepsink
7185 = {	# 7185 - Lepsink
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
1426 = {	#Sarkand
	holding = none
}
7184 = {	#Usharal
	holding = none
}
7186 = {	#Bole
	#A bit placeholder
	holding = none
}

##d_tarbagatai ###################################
###c_emil
# 7187 - Emil
7187 = {	# 7187 - Emil
	
	# Misc
	culture = ahezar
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = northrider
	}
}
7189 = {	#Sarychulsyn
	#Appears as "Sary-chulsyn", just east of the Ala-kul, on map AAA
	holding = none
}
7188 = {	#Ala-Kul
	#Name of the local lake, Alaqol/Alakol
	holding = none
}
7193 = {	#Modo-Bartik
	#Appears as "Modo-Bartyk", just south-east of the Ala-kul, on map AAA
	holding = none
}

###c_jinsko
# 7197 - Jinsko
7197 = {	# 7197 - Jinsko
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7194 = {	#Ebi-nor
	#Name of the local name Ebi-nor, can be found on map AAA
	holding = none
}
7195 = {	#Kuytun
	holding = none
}
7196 = {	#Dahyansi
	#Can be found as "Dachiansky" south of Ebi-nor on map AAA
	holding = none
}
7198 = {	#Koltun
	#Can be found south-east of the Ebi-nor on map AAA
	holding = none
}

###c_karamay
# 7192 - Karamay
7192 = {	# 7192 - Karamay
	
	# Misc
	culture = ahezar
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1050.1.1 = {
		culture = new_ahezar
	}
}
7190 = {	#Baiyang
	holding = none
}
7191 = {	#Toli
	#Can be found on map BBB south of "Kaltar"
	holding = none
}

##d_ili-alatau ###################################
###c_iliq
# 7199 - Iliq
7199 = {	# 7199 - Iliq
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
1425 = {	#Almaliq	AKA Almalik
	holding = none
	#holding = city_holding
}
7200 = {	#Junzi
	#Found as "Czunszi" on map AAA, north-east of Issyk-kul
	holding = none
}
7201 = {	#Tekes
	#Xian/County of Tekes
	holding = none
}

###c_ghulja
# 7202 - Ghulja
7202 = {	# 7202 - Ghulja
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}

7205 = {	#Iren-Chabirga
	#Mountains, can be found east of "Kuldza" on map AAA
	holding = none
}
7207 = {	#Avrautau
	#Found as "Awral-tau" east of "Kuldza", on map AAA
	holding = none
}

###c_kash
# 7203 - Kash
7203 = {	# 7203 - Kash
	
	# Misc
	culture = ahezar # 1012 becomes northrider # ahezar with norse#old english influence # northpoint elder scrolls # formerly karluk
	religion = khandorit_gunar
	
	#holding = castle_holding
	
	# History
	914.1.1 = {
		religion = khandorit_gunar
	}
	1012.1.1 = {
		culture = northrider
	}
}
7204 = {	#Musari
	#Can be found on map AAA, south of "Kuldza" and east of "Issyk kul"
	holding = none
}
7206 = {	#Kunges
	#Based on river Kunges, found on map AAA, east of "Kuldza"
	holding = none
}
